SET DATABASE UNIQUE NAME HSQLDB51D064DB0A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,NOME_USUARIO VARCHAR(25) NOT NULL,SENHA VARCHAR(64) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.BEBIDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MARCA VARCHAR(50) NOT NULL,SABOR VARCHAR(50) NOT NULL,VOLUME VARCHAR(50) NOT NULL,PRECO DOUBLE NOT NULL)
ALTER TABLE PUBLIC.BEBIDA ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE PUBLIC.PIZZA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,INGREDIENTES VARCHAR(500) NOT NULL,PRECO_P DOUBLE NOT NULL,PRECO_M DOUBLE NOT NULL,PRECO_G DOUBLE NOT NULL,PRECO_GG DOUBLE NOT NULL)
ALTER TABLE PUBLIC.PIZZA ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(4,'Administrador','admin','8C6976E5B5410415BDE908BD4DEE15DFB167A9C873FC4BB8A81F6F2AB448A918')
INSERT INTO USUARIO VALUES(6,'Fernando Melo','fernando','076A89C23179CEDFC61171FE400ECF01FB76B9A48A68FB82DD0CD688D684D900')
INSERT INTO USUARIO VALUES(7,'Jos\u00e9 silva','zezinho','6053A3BB6706DCB44BE0483A1AFA3D008B48CBBC95DFA838C9C1CC721321FA29')
INSERT INTO BEBIDA VALUES(24,'COCA-COLA','COCA','2 L',8.0E0)
INSERT INTO BEBIDA VALUES(25,'FANTA','LARANJA','500 ML',2.5E0)
INSERT INTO BEBIDA VALUES(26,'FANTA','UVA','2 L',8.0E0)
INSERT INTO BEBIDA VALUES(27,'Mate couro','Guaran\u00e1','2 L',6.5E0)
INSERT INTO BEBIDA VALUES(28,'Mate couro','uva','600 ml',3.4E0)
INSERT INTO BEBIDA VALUES(29,'Fanta','ma\u00e7\u00e3','2 L',8.0E0)
INSERT INTO BEBIDA VALUES(30,'Mate couro','Laranja','2 L',6.5E0)
INSERT INTO PIZZA VALUES(0,'Portuguesa','Presunto, mussarela, ovos cozidos, cebola, piment\u00e3o, azeitonas e or\u00e9gano',17.0E0,20.0E0,23.0E0,26.0E0)
INSERT INTO PIZZA VALUES(1,'Calabresa','Calabresa, mussarela, cebola, tomate, piment\u00e3o, or\u00e9gano',15.0E0,18.0E0,21.0E0,24.0E0)
